<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <select>
    <option value="https://www.wakuwakubank.com/posts/750-figma-auto-layout-constraints/">わくわくBANK</option>
    <option value="https://www.wakuwakubank.com/posts/750-figma-auto-layout-constraints/">わくわくBANK</option>
  </select>

  <pre></pre>
  
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box" data-scrollModalPoint data-modalUsed='false'></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>


<style>
    .box {
        width: 300px;
        height: 300px;
        background: lightcoral;
    }

    .box:nth-of-type(n+2) {
        margin-top: 20px;
    }

    [data-scrollModalPoint] {
        background: lightgoldenrodyellow;
    }

    .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
    }

    .modal.-active {
        opacity: 1;
        pointer-events: auto;
    }

    .modal_overlay {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 30%;
    }

    .modal_inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%,-50% );
        z-index: 2;
    }

    .modal_image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        background: #fff;
    }

    .modal_close {
        width: 300px;
        margin: 30px auto 0;
        padding: 20px;
        text-align: center;
        background: lightsalmon;
        cursor: pointer;
    }

    body.-fixed {
        overflow: hidden;
    }
</style>

<script>
  const verseChoose = document.querySelector("select");
  const poemDisplay = document.querySelector("pre");

  verseChoose.addEventListener("change", () => {
    const verse = verseChoose.value;
    updateDisplay(verse);
  });

  function updateDisplay(verse) {
    verse = verse.replace(" ", "").toLowerCase();
    const url = `${verse}.txt`;
  }

  fetch(url)
  // fetch() はプロミスを返します。サーバーからレスポンスを受け取ると、
  // プロミスの `then()` ハンドラーがそのレスポンスとともに呼び出されます。
  .then((response) => {
    // このハンドラーは、リクエストが成功しなかった場合にエラーを報告します。
    if (!response.ok) {
      throw new Error(`HTTP error: ${response.status}`);
    }
    // そうでない場合（レスポンスが成功した場合）、ハンドラーは
    // response.text() を呼び出してレスポンスをテキストとして取得し、
    // 直ちに `response.text()` が返すプロミスを返します。
    return response.text();
  })
  // response.text() が成功したら、そのテキストで `then()` ハンドラーが
  // 呼び出され、それを `poemDisplay` ボックスにコピーします。
  .then((text) => (poemDisplay.textContent = text))
  // 起こりうるエラーをキャッチし、`poemDisplay` ボックスにメッセージを
  // 表示します。
  .catch(
    (error) => (poemDisplay.textContent = `Could not fetch verse: ${error}`),
  );


</script>
</body>
</html>