<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box" data-scrollModalPoint data-modalUsed='false'></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

<div class="modal" data-modal>
    <div class="modal_overlay"></div>
    <div class="modal_inner">
        <div class="modal_image">
            がぞー
        </div>

        <div class="modal_close" data-close>
            閉じるやつ
        </div>
    </div>
</div>

<style>
    .box {
        width: 300px;
        height: 300px;
        background: lightcoral;
    }

    .box:nth-of-type(n+2) {
        margin-top: 20px;
    }

    [data-scrollModalPoint] {
        background: lightgoldenrodyellow;
    }

    .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;
    }

    .modal.-active {
        opacity: 1;
        pointer-events: auto;
    }

    .modal_overlay {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 30%;
    }

    .modal_inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%,-50% );
        z-index: 2;
    }

    .modal_image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        background: #fff;
    }

    .modal_close {
        width: 300px;
        margin: 30px auto 0;
        padding: 20px;
        text-align: center;
        background: lightsalmon;
        cursor: pointer;
    }

    body.-fixed {
        overflow: hidden;
    }
</style>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    const body = document.body
    const modalPointTarget = document.querySelector('[data-scrollModalPoint]')
    const modalPoint = modalPointTarget.getBoundingClientRect().top
    const modal = document.querySelector('[data-modal]')
    const modalCloseButton = document.querySelector('[data-close]')
    let currentPosition
    let modalUsed = modalPointTarget.getAttribute('data-modalUsed')

    const scrollModal = () => {
      let currentPosition = window.scrollY;
      modalUsed =  modalPointTarget.getAttribute('data-modalUsed')
      if (currentPosition > modalPoint && modalUsed === 'false') {
        modalPointTarget.setAttribute('data-modalUsed','true')
        body.classList.add('-fixed')
        modal.classList.add('-active')
      }
    }

    const closeModal = () => {
      body.classList.remove('-fixed')
      modal.classList.remove('-active')
    }

    window.addEventListener('scroll', () => {
      scrollModal()
    });

    console.log(modalCloseButton)

    modalCloseButton.addEventListener('click', () => {
      closeModal()
    });
  })

</script>
</body>
</html>